KartenOperationen = 198, 198, 895, 682, 
global = 220, 220, 1092, 715, 
AI = 198, 198, 763, 690, 
frmStatistik = 88, 88, 960, 585, , 0, 0, 704, 516, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 726, 538, C
DBStats = 22, 22, 894, 517, 
frmSplash = 176, 176, 880, 671, , 154, 154, 858, 649, C
frmTip = 0, 0, 0, 0, C, 44, 44, 748, 560, C
AnimateWindowAPI = 0, 0, 0, 0, C
Transitions = 0, 0, 0, 0, C
frmMain = 44, 44, 916, 539, , 66, 66, 770, 561, C
SoundNorm = 22, 22, 726, 517, 
frmGetPlayer = 0, 0, 0, 0, C, 0, 0, 643, 497, C
KryptoMod = 0, 0, 0, 0, C
MultiLang = 110, 110, 697, 429, 
ServerConst = 132, 132, 811, 643, 
MSAgent = 88, 88, 598, 407, Z
MTranslucentWnd = 0, 0, 0, 0, C
modLog = 0, 0, 0, 0, C
Register = 242, 242, 939, 726, 
License = 0, 0, 0, 0, C
frmLic = 0, 0, 0, 0, C, 132, 132, 829, 616, C
RasCheck = 0, 0, 0, 0, C
clFormResizer = 0, 0, 0, 0, C
