modDplay = 44, 44, 656, 503, 
AnimateWindowAPI = 88, 88, 982, 548, 
fCallback = 154, 154, 766, 613, , 242, 242, 885, 744, C
frmUserAnswer = 198, 198, 753, 640, , 154, 154, 768, 596, C
frmUserReq = 66, 66, 775, 514, , 44, 44, 753, 492, C
DirectSound8Wrapper = 24, 95, 858, 597, 
License = 220, 220, 843, 662, 
modChat = 66, 66, 966, 530, 
frmChat = 176, 0, 809, 670, , 73, 220, 713, 451, C
RasCheck = 176, 176, 823, 618, 
DPlayConnect = 28, 42, 875, 494, , 121, 81, 754, 575, C
DXSound = 154, 154, 531, 541, 
frmAbout = 154, 154, 825, 626, , 88, 88, 731, 585, C
frmGetPlayer = 144, 128, 787, 625, , 0, 0, 695, 497, C
ServerConst = 242, 242, 848, 742, 
frmTip = 110, 110, 843, 612, , 88, 88, 515, 590, C
Register = 198, 198, 1099, 643, Z
ServerConnect = 220, 220, 826, 720, , 0, 0, 703, 278, C
KryptoMod = 110, 110, 927, 337, 
MTranslucentWnd = 44, 44, 690, 489, 
clFormResizer = 242, 242, 1045, 737, 
Transitions = 110, 110, 745, 618, 
global = 54, 105, 854, 609, 
frmLic = 88, 88, 711, 530, , 22, 22, 645, 464, C
MultiLang = 198, 198, 837, 670, 
DBStats = 110, 110, 733, 612, 
modLog = 66, 66, 695, 530, 
frmMain = -9, 114, 863, 609, C, 176, 176, 811, 671, C
AI = 154, 154, 859, 677, 
frmStatistik = 88, 88, 711, 616, , 220, 220, 843, 748, C
frmSplash = 22, 22, 665, 524, , 0, 0, 643, 502, C
KartenOperationen = 110, 110, 868, 714, 
MSAgent = 44, 44, 813, 622, 
