Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\WINNT\system32\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\WINNT\System32\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Object={28D47522-CF84-11D1-834C-00A0249F0C28}#1.0#0; Gif89.dll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={593776BD-DE85-11D3-9C50-8790D659BC67}#6.0#0; MsgBalloon6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=modDplay; modDplay.bas
Module=AnimateWindowAPI; AnimateWindowAPI.bas
Form=fCallback.frm
Form=frmUserAnswer.frm
Form=frmUserReq.frm
Class=DirectSound8Wrapper; DirectSound8Wrapper.cls
Class=License; License.cls
Module=modChat; modChat.bas
Form=frmChat.frm
Module=RasCheck; RasCheck.bas
Form=DplayCon.frm
Module=DXSound; DXSound.bas
Form=frmAbout.frm
Form=frmGetPlayer.frm
Module=ServerConst; ServerConst.bas
Form=frmTip.frm
Module=Register; Register.bas
Form=ServerCon.frm
Module=KryptoMod; KryptoMod.bas
Module=MTranslucentWnd; MTransWnd.bas
Class=clFormResizer; clFormResizer.cls
Module=Transitions; BitBlt.bas
Module=global; globalConst.bas
Form=frmLic.frm
Module=MultiLang; MultiLang.bas
Module=DBStats; DBStats.bas
Module=modLog; modLog.bas
Form=Form1.frm
Module=AI; AI.bas
Form=frmStatistik.frm
Form=frmSplash.frm
Module=KartenOperationen; KartenOperationen.bas
Module=MSAgent; MSAgent.bas
IconForm="DPlayConnect"
Startup="Sub Main"
HelpFile=""
Title="Sieben"
ExeName32="Sieben.exe"
Command32=""
Name="Seven"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=223
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="playseven.com"
VersionLegalCopyright="Milosz Weckowski 07/2002"
VersionProductName="Sieben_ver2"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
