[Root]
Most Recent Package=Standardm‰ﬂiges Setup-Paket 1


[Package|Standardm‰ﬂiges Setup-Paket 1|$(Start Menu)]
Icon1=Sieben.exe
Title1=Sieben
StartIn1=$(AppPath)
Key1=Icon3

[Package|Standardm‰ﬂiges Setup-Paket 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Devel\VB\Sieben\Setup

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ISAMs]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Found]
10.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg
BackGround.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg
11.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg
frmChatScr.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg
12.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg
frmSplashScr.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Released]
frmmainscr.jpg=
roly1.wav=

[Package|Standardm‰ﬂiges Setup-Paket 1|Missing Dependency Information]
I:\WINNT\Speech\Xcommand.dll=
I:\WINNT\Speech\VText.dll=
I:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll=
I:\Programme\Gemeinsame Dateien\System\ado\msado20.tlb=
I:\WINNT\system32\dx7vb.dll=
I:\WINNT\system32\dx8vb.dll=
I:\WINNT\system32\MsgBalloon6.ocx=
I:\WINNT\msagent\agentctl.dll=
I:\WINNT\system32\agentctl.dll=

[Package|Standardm‰ﬂiges Setup-Paket 1|Out-of-Date Dependency Information]
I:\WINNT\system32\mscomctl.ocx=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Added]
e:\devel\vb\sieben\source\stat.mdb=
2.jpg=
56.jpg=
3.jpg=
10.jpg=
11.jpg=
12.jpg=
13.jpg=
14.jpg=
15.jpg=
16.jpg=
17.jpg=
18.jpg=
19.jpg=
20.jpg=
21.jpg=
22.jpg=
23.jpg=
24.jpg=
25.jpg=
26.jpg=
27.jpg=
28.jpg=
29.jpg=
30.jpg=
31.jpg=
32.jpg=
33.jpg=
34.jpg=
35.jpg=
36.jpg=
37.jpg=
38.jpg=
39.jpg=
4.jpg=
40.jpg=
41.jpg=
42.jpg=
43.jpg=
44.jpg=
45.jpg=
46.jpg=
47.jpg=
48.jpg=
49.jpg=
5.jpg=
50.jpg=
51.jpg=
52.jpg=
53.jpg=
54.jpg=
55.jpg=
rueckseite.jpg=
background.jpg=
e:\devel\vb\sieben\source\audio\computerwinround.wav=
e:\devel\vb\sieben\source\audio\ende.wav=
e:\devel\vb\sieben\source\audio\glocke01.wav=
e:\devel\vb\sieben\source\audio\karte_legen.wav=
e:\devel\vb\sieben\source\audio\kiss.wav=
e:\devel\vb\sieben\source\audio\poing.wav=
e:\devel\vb\sieben\source\audio\smplayerchoose.wav=
e:\devel\vb\sieben\source\audio\spielerwinround.wav=
e:\devel\vb\sieben\setup\liesmich.txt=
frmchatscr.jpg=
frmsplashscr.jpg=
frmstatistikscr.jpg=
e:\devel\vb\sieben\tipofday.txt=

[Package|Standardm‰ﬂiges Setup-Paket 1|Files Removed]

[Package|Standardm‰ﬂiges Setup-Paket 1|Files In Project]
E:\Devel\VB\Sieben\Sieben.exe=Yes
I:\WINNT\system32\msvbvm60.dll=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
I:\WINNT\system32\VB6DE.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
I:\WINNT\system32\Vb6stkit.dll=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Devel\VB\Sieben\Source\stat.mdb=Yes
I:\WINNT\system32\dx8vb.dll=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
I:\WINNT\system32\msjet40.dll=Yes
I:\WINNT\system32\msjter40.dll=Yes
I:\WINNT\system32\msjint40.dll=Yes
I:\WINNT\system32\vbajet32.dll=Yes
I:\WINNT\system32\expsrv.dll=Yes
I:\WINNT\system32\mswstr10.dll=Yes
I:\WINNT\system32\mswdat10.dll=Yes
I:\WINNT\system32\msrd2x40.dll=Yes
I:\WINNT\system32\msrd3x40.dll=Yes
I:\WINNT\system32\msrepl40.dll=Yes
I:\WINNT\system32\msjtes40.dll=Yes
I:\WINNT\system32\VB5DB.DLL=Yes
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=Yes
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=Yes
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=Yes
E:\Devel\VB\Sieben\Setup\liesmich.txt=Yes
I:\WINNT\system32\dao360.dll=Yes
E:\Devel\VB\Sieben\TIPOFDAY.TXT=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=Yes
I:\WINNT\system32\mscomctl.ocx=Yes
I:\WINNT\system32\MSCMCDE.DLL=Yes
I:\WINNT\system32\MsgBalloon6.ocx=Yes
I:\WINNT\system32\agentctl.dll=Yes

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Registry Files]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Remote Servers]
Applicable=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Install Locations]
E:\Devel\VB\Sieben\Sieben.exe=$(AppPath)
I:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
I:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\VB6DE.DLL=$(WinSysPath)
I:\WINNT\Speech\VText.dll=$(WinSysPath)
I:\WINNT\Speech\Xcommand.dll=$(WinSysPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
I:\WINNT\system32\Vb6stkit.dll=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\Programme\Gemeinsame Dateien\System\ado\msado20.tlb=$(WinSysPath)
I:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
E:\Devel\VB\Sieben\Source\stat.mdb=$(AppPath)\source
E:\Devel\VB\Sieben\Source\2.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\56.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\3.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\10.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\11.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\12.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\13.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\14.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\15.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\16.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\17.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\18.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\19.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\20.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\21.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\22.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\23.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\24.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\25.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\26.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\27.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\28.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\29.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\30.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\31.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\32.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\33.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\34.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\35.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\36.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\37.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\38.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\39.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\4.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\40.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\41.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\42.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\43.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\44.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\45.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\46.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\47.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\48.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\49.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\5.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\50.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\51.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\52.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\53.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\54.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\55.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\Rueckseite.jpg=$(AppPath)\source
I:\WINNT\system32\dx8vb.dll=$(WinSysPath)
I:\WINNT\system32\dx7vb.dll=$(WinSysPath)
I:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
I:\WINNT\system32\MSCMCDE.DLL=$(WinSysPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
I:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
I:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
I:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
I:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
I:\WINNT\system32\dao360.dll=$(MSDAOPath)
E:\Devel\VB\Sieben\Source\BackGround.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\ROLY1.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Setup\liesmich.txt=$(AppPath)
E:\Devel\VB\Sieben\Source\frmChatScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmMainScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmSplashScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmStatistikScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\TIPOFDAY.TXT=$(AppPath)
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=$(AppPath)\Source\BackGrounds\Standard
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmMainScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=$(AppPath)\Source\BackGrounds
I:\WINNT\msagent\agentctl.dll=$(WinSysPath)
I:\WINNT\system32\MsgBalloon6.ocx=$(WinSysPath)
I:\WINNT\system32\agentctl.dll=$(WinSysPath)

[Package|Standardm‰ﬂiges Setup-Paket 1|Configure Shared Files]
Applicable=Yes
E:\Devel\VB\Sieben\Sieben.exe=No
E:\Devel\VB\Sieben\Source\stat.mdb=No
E:\Devel\VB\Sieben\Source\2.jpg=No
E:\Devel\VB\Sieben\Source\56.jpg=No
E:\Devel\VB\Sieben\Source\3.jpg=No
E:\Devel\VB\Sieben\Source\10.jpg=No
E:\Devel\VB\Sieben\Source\11.jpg=No
E:\Devel\VB\Sieben\Source\12.jpg=No
E:\Devel\VB\Sieben\Source\13.jpg=No
E:\Devel\VB\Sieben\Source\14.jpg=No
E:\Devel\VB\Sieben\Source\15.jpg=No
E:\Devel\VB\Sieben\Source\16.jpg=No
E:\Devel\VB\Sieben\Source\17.jpg=No
E:\Devel\VB\Sieben\Source\18.jpg=No
E:\Devel\VB\Sieben\Source\19.jpg=No
E:\Devel\VB\Sieben\Source\20.jpg=No
E:\Devel\VB\Sieben\Source\21.jpg=No
E:\Devel\VB\Sieben\Source\22.jpg=No
E:\Devel\VB\Sieben\Source\23.jpg=No
E:\Devel\VB\Sieben\Source\24.jpg=No
E:\Devel\VB\Sieben\Source\25.jpg=No
E:\Devel\VB\Sieben\Source\26.jpg=No
E:\Devel\VB\Sieben\Source\27.jpg=No
E:\Devel\VB\Sieben\Source\28.jpg=No
E:\Devel\VB\Sieben\Source\29.jpg=No
E:\Devel\VB\Sieben\Source\30.jpg=No
E:\Devel\VB\Sieben\Source\31.jpg=No
E:\Devel\VB\Sieben\Source\32.jpg=No
E:\Devel\VB\Sieben\Source\33.jpg=No
E:\Devel\VB\Sieben\Source\34.jpg=No
E:\Devel\VB\Sieben\Source\35.jpg=No
E:\Devel\VB\Sieben\Source\36.jpg=No
E:\Devel\VB\Sieben\Source\37.jpg=No
E:\Devel\VB\Sieben\Source\38.jpg=No
E:\Devel\VB\Sieben\Source\39.jpg=No
E:\Devel\VB\Sieben\Source\4.jpg=No
E:\Devel\VB\Sieben\Source\40.jpg=No
E:\Devel\VB\Sieben\Source\41.jpg=No
E:\Devel\VB\Sieben\Source\42.jpg=No
E:\Devel\VB\Sieben\Source\43.jpg=No
E:\Devel\VB\Sieben\Source\44.jpg=No
E:\Devel\VB\Sieben\Source\45.jpg=No
E:\Devel\VB\Sieben\Source\46.jpg=No
E:\Devel\VB\Sieben\Source\47.jpg=No
E:\Devel\VB\Sieben\Source\48.jpg=No
E:\Devel\VB\Sieben\Source\49.jpg=No
E:\Devel\VB\Sieben\Source\5.jpg=No
E:\Devel\VB\Sieben\Source\50.jpg=No
E:\Devel\VB\Sieben\Source\51.jpg=No
E:\Devel\VB\Sieben\Source\52.jpg=No
E:\Devel\VB\Sieben\Source\53.jpg=No
E:\Devel\VB\Sieben\Source\54.jpg=No
E:\Devel\VB\Sieben\Source\55.jpg=No
E:\Devel\VB\Sieben\Source\Rueckseite.jpg=No
E:\Devel\VB\Sieben\Source\BackGround.jpg=No
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=No
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=No
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=No
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=No
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=No
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=No
E:\Devel\VB\Sieben\Source\Audio\ROLY1.WAV=No
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=No
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=No
E:\Devel\VB\Sieben\Setup\liesmich.txt=No
E:\Devel\VB\Sieben\Source\frmChatScr.jpg=No
E:\Devel\VB\Sieben\Source\frmMainScr.jpg=No
E:\Devel\VB\Sieben\Source\frmSplashScr.jpg=No
E:\Devel\VB\Sieben\Source\frmStatistikScr.jpg=No
E:\Devel\VB\Sieben\TIPOFDAY.TXT=No
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmMainScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=No

[Package|Standardm‰ﬂiges Setup-Paket 1|Distribution]
Type=single
Size=
Title=Sieben

[Package|Standardm‰ﬂiges Setup-Paket 1|Package]
PackageFolder=E:\Devel\VB\Sieben\Setup
ProjectFolder=E:\Devel\VB\Sieben
ServerSideCab=
File1=E:\Devel\VB\Sieben\Setup\setup.exe
File2=E:\Devel\VB\Sieben\Setup\Setup.Lst
File3=E:\Devel\VB\Sieben\Setup\Sieben.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standardm‰ﬂiges Setup-Paket 1|IconGroups]
Group0=playseven.com
PrivateGroup0=0
Parent0=$(Programs)

[Package|Standardm‰ﬂiges Setup-Paket 1|playseven.com]
Icon1=Sieben.exe
Title1=Sieben Beta
StartIn1=$(AppPath)
Key1=Icon2


[Package|DEP-Datei 1|$(Start Menu)]
Icon1=Sieben.exe
Title1=Sieben
StartIn1=$(AppPath)
Key1=Icon3

[Package|DEP-Datei 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Devel\VB\Sieben\Setup

[Package|DEP-Datei 1|Configure DAO ISAMs]
Applicable=No

[Package|DEP-Datei 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|DEP-Datei 1|Files Found]
10.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg
BackGround.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg
11.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg
frmChatScr.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg
12.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg
frmSplashScr.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg
13.jpg=E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg
frmStatistikScr.jpg=E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg

[Package|DEP-Datei 1|Files Released]
frmmainscr.jpg=
roly1.wav=

[Package|DEP-Datei 1|Missing Dependency Information]
I:\WINNT\Speech\Xcommand.dll=
I:\WINNT\Speech\VText.dll=
I:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll=
I:\Programme\Gemeinsame Dateien\System\ado\msado20.tlb=
I:\WINNT\system32\dx7vb.dll=
I:\WINNT\system32\dx8vb.dll=
I:\WINNT\system32\MsgBalloon6.ocx=
I:\WINNT\msagent\agentctl.dll=
I:\WINNT\system32\agentctl.dll=

[Package|DEP-Datei 1|Out-of-Date Dependency Information]
I:\WINNT\system32\mscomctl.ocx=

[Package|DEP-Datei 1|Files Added]
e:\devel\vb\sieben\source\stat.mdb=
2.jpg=
56.jpg=
3.jpg=
10.jpg=
11.jpg=
12.jpg=
13.jpg=
14.jpg=
15.jpg=
16.jpg=
17.jpg=
18.jpg=
19.jpg=
20.jpg=
21.jpg=
22.jpg=
23.jpg=
24.jpg=
25.jpg=
26.jpg=
27.jpg=
28.jpg=
29.jpg=
30.jpg=
31.jpg=
32.jpg=
33.jpg=
34.jpg=
35.jpg=
36.jpg=
37.jpg=
38.jpg=
39.jpg=
4.jpg=
40.jpg=
41.jpg=
42.jpg=
43.jpg=
44.jpg=
45.jpg=
46.jpg=
47.jpg=
48.jpg=
49.jpg=
5.jpg=
50.jpg=
51.jpg=
52.jpg=
53.jpg=
54.jpg=
55.jpg=
rueckseite.jpg=
background.jpg=
e:\devel\vb\sieben\source\audio\computerwinround.wav=
e:\devel\vb\sieben\source\audio\ende.wav=
e:\devel\vb\sieben\source\audio\glocke01.wav=
e:\devel\vb\sieben\source\audio\karte_legen.wav=
e:\devel\vb\sieben\source\audio\kiss.wav=
e:\devel\vb\sieben\source\audio\poing.wav=
e:\devel\vb\sieben\source\audio\smplayerchoose.wav=
e:\devel\vb\sieben\source\audio\spielerwinround.wav=
e:\devel\vb\sieben\setup\liesmich.txt=
frmchatscr.jpg=
frmsplashscr.jpg=
frmstatistikscr.jpg=
e:\devel\vb\sieben\tipofday.txt=

[Package|DEP-Datei 1|Files Removed]

[Package|DEP-Datei 1|Files In Project]
E:\Devel\VB\Sieben\Sieben.exe=Yes
I:\WINNT\system32\msvbvm60.dll=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
I:\WINNT\system32\VB6DE.DLL=Yes
E:\Devel\VB\Sieben\Source\stat.mdb=Yes
I:\WINNT\system32\dx8vb.dll=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
I:\WINNT\system32\msjet40.dll=Yes
I:\WINNT\system32\msjter40.dll=Yes
I:\WINNT\system32\msjint40.dll=Yes
I:\WINNT\system32\vbajet32.dll=Yes
I:\WINNT\system32\expsrv.dll=Yes
I:\WINNT\system32\mswstr10.dll=Yes
I:\WINNT\system32\mswdat10.dll=Yes
I:\WINNT\system32\msrd2x40.dll=Yes
I:\WINNT\system32\msrd3x40.dll=Yes
I:\WINNT\system32\msrepl40.dll=Yes
I:\WINNT\system32\msjtes40.dll=Yes
I:\WINNT\system32\VB5DB.DLL=Yes
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=Yes
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=Yes
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=Yes
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=Yes
E:\Devel\VB\Sieben\Setup\liesmich.txt=Yes
I:\WINNT\system32\dao360.dll=Yes
E:\Devel\VB\Sieben\TIPOFDAY.TXT=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=Yes
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=Yes
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=Yes
I:\WINNT\system32\mscomctl.ocx=Yes
I:\WINNT\system32\MSCMCDE.DLL=Yes
I:\WINNT\system32\MsgBalloon6.ocx=Yes
I:\WINNT\system32\agentctl.dll=Yes

[Package|DEP-Datei 1|Configure Registry Files]
Applicable=No

[Package|DEP-Datei 1|Configure Remote Servers]
Applicable=No

[Package|DEP-Datei 1|Install Locations]
E:\Devel\VB\Sieben\Sieben.exe=$(AppPath)
I:\WINNT\system32\msvbvm60.dll=$(WinSysPathSysFile)
I:\WINNT\system32\OLEAUT32.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\OLEPRO32.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\ASYCFILT.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\STDOLE2.TLB=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
I:\WINNT\system32\VB6DE.DLL=$(WinSysPath)
I:\WINNT\Speech\VText.dll=$(WinSysPath)
I:\WINNT\Speech\Xcommand.dll=$(WinSysPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
I:\WINNT\system32\Vb6stkit.dll=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
I:\Programme\Gemeinsame Dateien\System\ado\msado20.tlb=$(WinSysPath)
I:\Programme\Gemeinsame Dateien\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
E:\Devel\VB\Sieben\Source\stat.mdb=$(AppPath)\source
E:\Devel\VB\Sieben\Source\2.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\56.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\3.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\10.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\11.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\12.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\13.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\14.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\15.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\16.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\17.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\18.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\19.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\20.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\21.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\22.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\23.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\24.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\25.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\26.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\27.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\28.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\29.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\30.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\31.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\32.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\33.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\34.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\35.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\36.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\37.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\38.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\39.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\4.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\40.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\41.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\42.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\43.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\44.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\45.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\46.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\47.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\48.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\49.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\5.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\50.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\51.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\52.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\53.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\54.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\55.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\Rueckseite.jpg=$(AppPath)\source
I:\WINNT\system32\dx8vb.dll=$(WinSysPath)
I:\WINNT\system32\dx7vb.dll=$(WinSysPath)
I:\WINNT\system32\mscomctl.ocx=$(WinSysPath)
I:\WINNT\system32\MSCMCDE.DLL=$(WinSysPath)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
I:\Programme\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
I:\WINNT\system32\msjet40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjter40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjint40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\vbajet32.dll=$(WinSysPathSysFile)
I:\WINNT\system32\expsrv.dll=$(WinSysPathSysFile)
I:\WINNT\system32\mswstr10.dll=$(WinSysPathSysFile)
I:\WINNT\system32\mswdat10.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrd2x40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrd3x40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msrepl40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\msjtes40.dll=$(WinSysPathSysFile)
I:\WINNT\system32\VB5DB.DLL=$(WinSysPath)
I:\WINNT\system32\dao360.dll=$(MSDAOPath)
E:\Devel\VB\Sieben\Source\BackGround.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\ROLY1.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=$(AppPath)\source\audio
E:\Devel\VB\Sieben\Setup\liesmich.txt=$(AppPath)
E:\Devel\VB\Sieben\Source\frmChatScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmMainScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmSplashScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\Source\frmStatistikScr.jpg=$(AppPath)\source
E:\Devel\VB\Sieben\TIPOFDAY.TXT=$(AppPath)
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=$(AppPath)\Source\Decks\Standard
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=$(AppPath)\Source\BackGrounds\Standard
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmMainScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=$(AppPath)\Source\BackGrounds
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=$(AppPath)\Source\BackGrounds
I:\WINNT\msagent\agentctl.dll=$(WinSysPath)
I:\WINNT\system32\MsgBalloon6.ocx=$(WinSysPath)
I:\WINNT\system32\agentctl.dll=$(WinSysPath)

[Package|DEP-Datei 1|Configure Shared Files]
Applicable=Yes
E:\Devel\VB\Sieben\Sieben.exe=No
E:\Devel\VB\Sieben\Source\stat.mdb=No
E:\Devel\VB\Sieben\Source\2.jpg=No
E:\Devel\VB\Sieben\Source\56.jpg=No
E:\Devel\VB\Sieben\Source\3.jpg=No
E:\Devel\VB\Sieben\Source\10.jpg=No
E:\Devel\VB\Sieben\Source\11.jpg=No
E:\Devel\VB\Sieben\Source\12.jpg=No
E:\Devel\VB\Sieben\Source\13.jpg=No
E:\Devel\VB\Sieben\Source\14.jpg=No
E:\Devel\VB\Sieben\Source\15.jpg=No
E:\Devel\VB\Sieben\Source\16.jpg=No
E:\Devel\VB\Sieben\Source\17.jpg=No
E:\Devel\VB\Sieben\Source\18.jpg=No
E:\Devel\VB\Sieben\Source\19.jpg=No
E:\Devel\VB\Sieben\Source\20.jpg=No
E:\Devel\VB\Sieben\Source\21.jpg=No
E:\Devel\VB\Sieben\Source\22.jpg=No
E:\Devel\VB\Sieben\Source\23.jpg=No
E:\Devel\VB\Sieben\Source\24.jpg=No
E:\Devel\VB\Sieben\Source\25.jpg=No
E:\Devel\VB\Sieben\Source\26.jpg=No
E:\Devel\VB\Sieben\Source\27.jpg=No
E:\Devel\VB\Sieben\Source\28.jpg=No
E:\Devel\VB\Sieben\Source\29.jpg=No
E:\Devel\VB\Sieben\Source\30.jpg=No
E:\Devel\VB\Sieben\Source\31.jpg=No
E:\Devel\VB\Sieben\Source\32.jpg=No
E:\Devel\VB\Sieben\Source\33.jpg=No
E:\Devel\VB\Sieben\Source\34.jpg=No
E:\Devel\VB\Sieben\Source\35.jpg=No
E:\Devel\VB\Sieben\Source\36.jpg=No
E:\Devel\VB\Sieben\Source\37.jpg=No
E:\Devel\VB\Sieben\Source\38.jpg=No
E:\Devel\VB\Sieben\Source\39.jpg=No
E:\Devel\VB\Sieben\Source\4.jpg=No
E:\Devel\VB\Sieben\Source\40.jpg=No
E:\Devel\VB\Sieben\Source\41.jpg=No
E:\Devel\VB\Sieben\Source\42.jpg=No
E:\Devel\VB\Sieben\Source\43.jpg=No
E:\Devel\VB\Sieben\Source\44.jpg=No
E:\Devel\VB\Sieben\Source\45.jpg=No
E:\Devel\VB\Sieben\Source\46.jpg=No
E:\Devel\VB\Sieben\Source\47.jpg=No
E:\Devel\VB\Sieben\Source\48.jpg=No
E:\Devel\VB\Sieben\Source\49.jpg=No
E:\Devel\VB\Sieben\Source\5.jpg=No
E:\Devel\VB\Sieben\Source\50.jpg=No
E:\Devel\VB\Sieben\Source\51.jpg=No
E:\Devel\VB\Sieben\Source\52.jpg=No
E:\Devel\VB\Sieben\Source\53.jpg=No
E:\Devel\VB\Sieben\Source\54.jpg=No
E:\Devel\VB\Sieben\Source\55.jpg=No
E:\Devel\VB\Sieben\Source\Rueckseite.jpg=No
E:\Devel\VB\Sieben\Source\BackGround.jpg=No
E:\Devel\VB\Sieben\Source\Audio\ComputerWinRound.wav=No
E:\Devel\VB\Sieben\Source\Audio\ENDE.WAV=No
E:\Devel\VB\Sieben\Source\Audio\GLOCKE01.WAV=No
E:\Devel\VB\Sieben\Source\Audio\Karte_legen.WAV=No
E:\Devel\VB\Sieben\Source\Audio\kiss.wav=No
E:\Devel\VB\Sieben\Source\Audio\POING.WAV=No
E:\Devel\VB\Sieben\Source\Audio\ROLY1.WAV=No
E:\Devel\VB\Sieben\Source\Audio\SMPlayerChoose.WAV=No
E:\Devel\VB\Sieben\Source\Audio\SpielerWinRound.wav=No
E:\Devel\VB\Sieben\Setup\liesmich.txt=No
E:\Devel\VB\Sieben\Source\frmChatScr.jpg=No
E:\Devel\VB\Sieben\Source\frmMainScr.jpg=No
E:\Devel\VB\Sieben\Source\frmSplashScr.jpg=No
E:\Devel\VB\Sieben\Source\frmStatistikScr.jpg=No
E:\Devel\VB\Sieben\TIPOFDAY.TXT=No
E:\Devel\VB\Sieben\Source\Decks\Standard\2.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\56.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\3.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\10.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\11.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\12.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\13.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\14.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\15.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\16.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\17.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\18.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\19.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\20.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\21.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\22.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\23.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\24.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\25.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\26.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\27.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\28.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\29.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\30.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\31.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\32.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\33.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\34.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\35.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\36.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\37.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\38.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\39.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\4.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\40.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\41.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\42.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\43.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\44.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\45.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\46.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\47.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\48.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\49.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\5.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\50.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\51.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\52.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\53.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\54.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\55.jpg=No
E:\Devel\VB\Sieben\Source\Decks\Standard\Rueckseite.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\Standard\BackGround.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmChatScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmMainScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmSplashScr.jpg=No
E:\Devel\VB\Sieben\Source\BackGrounds\frmStatistikScr.jpg=No

[Package|DEP-Datei 1|Distribution]
Type=single
Size=
Title=Sieben

[Package|DEP-Datei 1|IconGroups]
Group0=playseven.com
PrivateGroup0=0
Parent0=$(Programs)

[Package|DEP-Datei 1|playseven.com]
Icon1=Sieben.exe
Title1=Sieben Beta
StartIn1=$(AppPath)
Key1=Icon2

[Package|DEP-Datei 1|DepFile]
DepCabFile=Sieben.CAB
DepCabRun=Sieben.INF

[Package|DEP-Datei 1|Package]
PackageFolder=E:\Devel\VB\Sieben\Setup
ProjectFolder=E:\Devel\VB\Sieben
ServerSideCab=
File1=E:\Devel\VB\Sieben\Setup\Sieben.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
